# qr-attendance-system

./: Dockerfile
backend/: error_body.json  pom.xml
backend/src/main/java/com/qrattendance/: QrAttendanceApplication.java
backend/src/main/java/com/qrattendance/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/qrattendance/controller/: AcademicController.java  AttendanceController.java  AuthController.java  UserController.java
backend/src/main/java/com/qrattendance/dto/: AuthResponse.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  StudentSubmissionRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/qrattendance/model/: Attendance.java  Degree.java  StudentAttendance.java  Subject.java  User.java  Year.java
backend/src/main/java/com/qrattendance/repository/: AttendanceRepository.java  DegreeRepository.java  StudentAttendanceRepository.java  SubjectRepository.java  UserRepository.java  YearRepository.java
backend/src/main/java/com/qrattendance/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: login.css  login.js  profile.html  qr-room.css  qr-room.js  records.css  register.js  student-form.html
frontend/: home.js  login.html  login.js  navbar.css  profile.js  qr-room.html  records.html  register.js  subjects.css  subjects.html  subjects.js
